{
    "root": {
        "data": {
            "id": "cfd99upn0dc0",
            "created": 1635649264265,
            "text": "strategy pattern(策略模式)"
        },
        "children": [
            {
                "data": {
                    "id": "cfd9adbv0kw0",
                    "created": 1635649304791,
                    "text": "定义",
                    "layout_mind_offset": {
                        "x": -16,
                        "y": 5
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cfd9b2x10eg0",
                            "created": 1635649360490,
                            "text": "行为型模式，定义一系列算法，将每个算法封装起来，以使算法的对象能够相互替换。\n策略模式可以使算法的变化独立于使用他们的客户端（这里的客户端代指使用算法的代码）。"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfda4ym5oj40",
                    "created": 1635651702050,
                    "text": "具体实现",
                    "layout_mind_offset": {
                        "x": 77,
                        "y": 0
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cfda54iut2o0",
                            "created": 1635651714912,
                            "text": "包含一个策略接口和一个实现这个接口的策略类\n所有的策略都需要实现策略的接口，用于达到解耦的目的"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfda7itaby00",
                            "created": 1635651902746,
                            "text": "创建",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfda8d0il5c0",
                                    "created": 1635651968486,
                                    "text": "策略模式一定包含一组策略\n在使用他们的时候一般会通过类型(type)来判断创建哪个策略来使用",
                                    "layout_left_offset": {
                                        "x": 27,
                                        "y": 0
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfdaa68gy1k0",
                                    "created": 1635652110458,
                                    "text": "创建的时候可以采用工厂模式进行创建    查表法"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfdabijykbk0",
                            "created": 1635652215638,
                            "text": "使用"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfdabwgtrmo0",
                                    "created": 1635652245924,
                                    "text": "客户端在使用的时候定义，也可以通过配置文件的方式动态指定"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}